﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F05CEEFE-0DA4-80BF-C784-4A627B1CFB97}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.6.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;DEATHMATCH_AI_KIT_PRESENT;ENABLE_MULTIPLAYER</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;DEATHMATCH_AI_KIT_PRESENT;ENABLE_MULTIPLAYER</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WSA.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WSA.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="BehaviorDesignerEditor">
      <HintPath>Assets\Behavior Designer\Editor\BehaviorDesignerEditor.dll</HintPath>
    </Reference>
    <Reference Include="BehaviorDesignerRuntime">
      <HintPath>Assets\Behavior Designer\Runtime\BehaviorDesignerRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets\Photon Unity Networking\Editor\PhotonNetwork\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>Assets\Plugins\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets\Plugins\WebSocket\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="opsiveai.Plugins.csproj">
      <Project>{37E06582-AD5D-9DC2-894C-1CBE34C98E80}</Project>
      <Name>opsiveai.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="opsiveai.csproj">
      <Project>{6377A5ED-F8CA-FC55-E72A-A1AAFB643636}</Project>
      <Name>opsiveai</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Behavior Designer\Editor\BehaviorTreeInspector.cs" />
    <Compile Include="Assets\Behavior Designer\Editor\ExternalBehaviorTreeInspector.cs" />
    <Compile Include="Assets\Behavior Designer\Editor\Object Drawers\FloatSliderDrawer.cs" />
    <Compile Include="Assets\Behavior Designer\Editor\Object Drawers\IntSliderDrawer.cs" />
    <Compile Include="Assets\Behavior Designer\Third Party\Third Person Controller\Editor\AbilityDrawer.cs" />
    <Compile Include="Assets\Deathmatch AI Kit\Demo\Editor\Inspectors\Game\DeathmatchHealthInspector.cs" />
    <Compile Include="Assets\Deathmatch AI Kit\Editor\Builders\AgentBuilder.cs" />
    <Compile Include="Assets\Deathmatch AI Kit\Editor\DefineDeathmatchAIKit.cs" />
    <Compile Include="Assets\Deathmatch AI Kit\Editor\Inspectors\AI\SharedVariables\GameObjectSetDrawer.cs" />
    <Compile Include="Assets\Deathmatch AI Kit\Editor\Inspectors\Game\CoverPointInspector.cs" />
    <Compile Include="Assets\Deathmatch AI Kit\Editor\Inspectors\Game\DeathmatchAgentInspector.cs" />
    <Compile Include="Assets\Deathmatch AI Kit\Editor\Inspectors\Weapons\DeathmatchShootableWeaponInspector.cs" />
    <Compile Include="Assets\Deathmatch AI Kit\Editor\Inspectors\Weapons\DeathmatchThrowableItemInspector.cs" />
    <Compile Include="Assets\Deathmatch AI Kit\Editor\StartWindow.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\CullAreaEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonConverter.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonEditorUtils.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonGUI.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewHandler.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewInspector.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PunSceneSettings.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\ReorderableListResources.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\ServerSettingsInspector.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\Views\PhotonAnimatorViewEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\Views\PhotonRigidbody2DViewEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\Views\PhotonRigidbodyViewEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\Views\PhotonTransformViewEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PhotonPlayer\Editor\PlayerRoomIndexingInspector.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PhotonPlayer\Editor\PunTeamsInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Builders\CharacterBuilder.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Builders\ComponentCopier.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Builders\ItemBuilder.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Builders\ItemTypeBuilder.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\AI\SimpleTurretInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Camera\CameraControllerInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Camera\CameraStateInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Character\CharacterFootstepsInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Character\CharacterHealthInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Character\RigidbodyCharacterControllerInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Game\SchedulerInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Input\UnityInputInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\InspectorBase.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\InspectorUtility.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Inventory\ConsumableItemTypeInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Inventory\DualWieldItemTypeInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Inventory\InventoryInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Inventory\ItemTypeInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Inventory\PrimaryItemTypeInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Inventory\SecondaryItemTypeInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\Extensions\ItemExtensionInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\Extensions\MeleeWeaponExtensionInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\Extensions\ShootableWeaponExtensionInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\ItemAmountInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\ItemInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\ItemPickupInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\MagicItemInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\MeleeWeaponInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\PickupObjectInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\ShieldInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\ShootableWeaponInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\StaticItemInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Items\ThrowableItemInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Objects\ClimbableObjectInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Objects\DestructableInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Objects\GrenadeInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Objects\ProjectileInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Traits\HealthInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\AI\SimpleTurretInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Camera\CameraControllerInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Camera\CameraStateInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Character\CharacterFootstepsInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Character\CharacterHealthInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Character\RigidbodyCharacterControllerInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Game\SchedulerInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Input\UnityInputInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Inventory\InventoryInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\ConsumableItemTypeInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\DualWieldItemTypeInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\Extensions\MeleeWeaponExtensionInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\Extensions\ShootableWeaponExtensionInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\ItemPickupInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\ItemTypeInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\MagicItemInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\MeleeWeaponInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\PrimaryItemTypeInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\SecondaryItemTypeInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\ShieldInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\ShootableWeaponInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\StaticItemInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Items\ThrowableItemInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Objects\ClimbableObjectInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Objects\GrenadeInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Objects\ProjectileInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\Inspectors\Wrappers\Traits\HealthInspector.cs" />
    <Compile Include="Assets\Third Person Controller\Editor\StartWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Behavior Designer\Editor\GridShader.shader" />
    <None Include="Assets\Photon Unity Networking\changelog.txt" />
    <None Include="Assets\Photon Unity Networking\link.xml" />
    <None Include="Assets\Photon Unity Networking\readme.txt" />
    <None Include="Assets\Plugins\Photon3Unity3D.xml" />
    <None Include="Assets\Plugins\release_history.txt" />
    <None Include="Assets\Third Person Controller\Demos\Adventure\Shaders\TerrainSurface.shader" />
    <None Include="Assets\Third Person Controller\Demos\Adventure\Shaders\WaterSplash.shader" />
    <None Include="Assets\Third Person Controller\Demos\Adventure\Water\Sources\Shaders\FX-Water4.shader" />
    <None Include="Assets\Third Person Controller\Demos\Adventure\Water\Sources\Shaders\WaterInclude.cginc" />
    <None Include="Assets\Third Person Controller\Demos\Third Person Shooter\Shaders\LaserSight.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
