﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "opsiveai.Plugins", "opsiveai.Plugins.csproj", "{37E06582-AD5D-9DC2-894C-1CBE34C98E80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "opsiveai", "opsiveai.csproj", "{6377A5ED-F8CA-FC55-E72A-A1AAFB643636}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "opsiveai.Editor", "opsiveai.Editor.csproj", "{F05CEEFE-0DA4-80BF-C784-4A627B1CFB97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37E06582-AD5D-9DC2-894C-1CBE34C98E80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E06582-AD5D-9DC2-894C-1CBE34C98E80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E06582-AD5D-9DC2-894C-1CBE34C98E80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E06582-AD5D-9DC2-894C-1CBE34C98E80}.Release|Any CPU.Build.0 = Release|Any CPU
		{6377A5ED-F8CA-FC55-E72A-A1AAFB643636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6377A5ED-F8CA-FC55-E72A-A1AAFB643636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6377A5ED-F8CA-FC55-E72A-A1AAFB643636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6377A5ED-F8CA-FC55-E72A-A1AAFB643636}.Release|Any CPU.Build.0 = Release|Any CPU
		{F05CEEFE-0DA4-80BF-C784-4A627B1CFB97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F05CEEFE-0DA4-80BF-C784-4A627B1CFB97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F05CEEFE-0DA4-80BF-C784-4A627B1CFB97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F05CEEFE-0DA4-80BF-C784-4A627B1CFB97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
